# Internship-Project

AndroidStudioProjects/CameraApplication/: settings.gradle
AndroidStudioProjects/CameraApplication/app/: build.gradle
AndroidStudioProjects/CameraApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CameraApplication/app/src/main/java/com/example/cameraapplication/: MainActivity.java
AndroidStudioProjects/CameraApplication/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/CameraApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Camera_Application/: settings.gradle
AndroidStudioProjects/Camera_Application/app/: build.gradle
AndroidStudioProjects/Camera_Application/app/src/androidTest/java/com/example/camera_application/: ExampleInstrumentedTest.java
AndroidStudioProjects/Camera_Application/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Camera_Application/app/src/main/java/com/example/camera_application/: CameraFullScreenActivity.java  MainActivity.java
AndroidStudioProjects/Camera_Application/app/src/main/res/layout/: activity_camera_fullscreen.xml  activity_main.xml
AndroidStudioProjects/Camera_Application/app/src/main/res/values/: themes.xml
AndroidStudioProjects/Camera_Application/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/Camera_Application/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/project/: build.gradle  settings.gradle
AndroidStudioProjects/project/app/: build.gradle
AndroidStudioProjects/project/app/src/: google-services.json
AndroidStudioProjects/project/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/project/app/src/main/java/com/example/project/: CameraActivity.java  ImageDetailsActivity.java  ImageUploader.java  MainActivity.java  retrive_image.php  upload_image.php
AndroidStudioProjects/project/app/src/main/res/layout/: activity_camera.xml  activity_image_details.xml  activity_main.xml
AndroidStudioProjects/project/app/src/main/res/menu/: image_popup_menu.xml
AndroidStudioProjects/project/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudioProjects/project/gradle/: libs.versions.toml
AndroidStudioProjects/project/gradle/wrapper/: gradle-wrapper.properties
Desktop/PYTHON_COURSE/: Banker_Roulette-Who_will_pay.py  Beautiful_Graphics.py  DAY 26 itreting_over_panda_dataframe.py  DAY1.py  DAY10_Calculator_Part1_Combining_Dictionaries_&_Functions.py  DAY10_Days_in_month.py  DAY10_DocString.py  DAY10_functions_with_Output.py  DAY11_BlackJack_Capstone_Project.py  DAY12_Local_Vs_Global_Scope.py  DAY12_NumberGuessingGame_AsciiArt.py  DAY12_Project_Number_Guessing_Game.py  DAY13_Art_Of_DescribingProblem.py  DAY14_Project_Higher_Lower_Game.py  DAY15_Project_Cofee_Machine.py  DAY16_Coffe_Machine_Using_OOPS.py  DAY16_OOPS.py  DAY17_Creating_Classes.py  DAY17_Quiz_Project.py  DAY17_questionmodel.py  DAY17_quizbrain.py  DAY18_Drawing_Different_Shape_With_Turtle.py  DAY18_Drawing_Spiroghraph.py  DAY18_Hirst_Painting_Project.py  DAY18_Tuples.py  DAY18_Turtle_Genrate_a_randomwalk.py  DAY18_Turtles_Graphics_Tuples_ImportingModule.py  DAY19_Instances_State_HigherOrderFunctions.py  DAY19_Make_an_Etch-A-Sketch.py  DAY19_Object_State_&_Instances.py  DAY19_TURTLEGAME_WITH_Upgradation.py  DAY1_Project_BandNameGenrator.py  DAY2-Your_Life_In_Weeks.py  DAY2.py  DAY20_Snake_Class.py  DAY20_Snake_Game.py  DAY21_Food_class.py  DAY21_Inheritance_Slicing_&_finishing_snake_game.py  DAY21_Scoreboard_class.py  DAY22_Ball_Class.py  (+46 more)
Desktop/PYTHON_COURSE/US_STATES_GAME/: main.py
Desktop/PYTHON_COURSE/WORKING WITH CSV DATA &PANDAS/: DAY25_DATAFRAMES_&_SERIES_working_with_rows_&_coulmns.py  DAY25_Working_with_CSV_data_&_pandas.py  The_Great_Squireel_Census_Data_analysis.py
Desktop/PYTHON_COURSE/mail_merge/: main.py
