buildscript {
    ext {
        // Update with the latest version
        gradle_version = '8.2.1'
    }
}
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
allprojects {
    repositories {

    }
}

android {
    namespace 'com.example.project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.project"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    //AndroidX and other libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    // CameraX libraries
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.vision.common
    implementation libs.play.services.mlkit.text.recognition.common
    implementation libs.play.services.mlkit.text.recognition
    implementation libs.activity
    implementation libs.androidx.camera.video.v110alpha03
    implementation libs.games.activity
    implementation libs.androidx.camera.core.v110alpha10
    implementation libs.androidx.camera.lifecycle.v110alpha10
    implementation libs.androidx.camera.video.v110alpha10
    implementation libs.androidx.camera.view.v100alpha10
    implementation libs.androidx.camera.extensions
    implementation libs.cronet.embedded
    implementation libs.volley
    def camerax_version = "1.1.0-alpha10" // Update to the latest version available


    implementation libs.androidx.camera.video.v120
    // ML Kit Text Recognition
    // Ensure this version is correct
    implementation libs.androidx.camera.camera2.v110alpha10
    implementation libs.androidx.camera.view.v100alpha26
    implementation libs.androidx.camera.camera.video4
    implementation libs.ucrop

    implementation libs.androidx.camera.core.v100
    implementation libs.androidx.camera.camera2.v100
    implementation libs.androidx.camera.lifecycle.v100


    implementation libs.androidx.camera.core.v110alpha07
    implementation libs.androidx.camera.camera2.v110alpha07
    implementation libs.androidx.camera.lifecycle.v110alpha07
    implementation libs.androidx.camera.view.v100alpha27
        // CameraX Core Library
        implementation "androidx.camera:camera-core:1.1.0"
        implementation "androidx.camera:camera-camera2:1.1.0"
        implementation "androidx.camera:camera-lifecycle:1.1.0"
        implementation "androidx.camera:camera-video:1.1.0" // For video capture


    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-video:1.3.0"
    // CameraX core
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-core:1.0.0"
    implementation "androidx.camera:camera-camera2:1.0.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0"
    implementation "androidx.camera:camera-view:1.1.0-alpha02"
// CameraX camera2
    implementation "androidx.camera:camera-camera2:1.1.0"
// CameraX lifecycle
    implementation "androidx.camera:camera-lifecycle:1.1.0"
// CameraX view (optional, for using PreviewView)
    implementation "androidx.camera:camera-view:1.1.0"
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"

    implementation libs.androidx.camera.video.v130

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.code.gson:gson:2.10.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.core:core:1.13.1"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
